{
  "name": "virtualtryon",
  "version": "1.0.0",
  "description": "virtual tryon assist using tensorflow.js",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server/endpoints.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "danni",
  "license": "ISC",
  "devDependencies": {
    "@tensorflow/tfjs-node": "^4.1.0",
    "nodemon": "^2.0.20"
  }
}
